body{font-family: "宋体", Arial, sans-serif; font-size: 14px; color: #333; line-height: 1.5;}
.clearfix { clear: both; }
.f-left { float: left; }
h1.title { font-weight: 700; font-size: 48px; line-height: 60px; margin-bottom: 0px;}
a.navbar-brand, h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {
    font-family: "Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif; }
.main-box { margin-top: 30px; }
.form-group { margin-bottom: 10px; }
    .form-group label { display: block; margin-bottom: 10px; font-size: 14px; font-weight: 700; }
input[type=text], input[type=password], input[type=email], textarea {
    background: #FFF;
    border: 1px solid #D9D9D6;
    padding: 7px;
    color: #333;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
small { color: #999; }
.join-us-box { position: relative; padding-top: 30px; }
    .join-us-title { position: absolute; width: 300px; background-color: #fff; top: -56px; left: 36%; text-align: center; }
    .join-us-box a { display: inline-block; margin-right: 10px; }
/*fix bs modal*/
.modal-backdrop { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1040; background-color: #000 }
.modal-backdrop.fade { opacity: 0 } 
    .modal-backdrop,.modal-backdrop.fade.in { opacity: .8; filter: alpha(opacity=80) } 
    .modal { position: fixed; top: 10%; left: 50%; z-index: 1050; width: 560px; margin-left: -280px; background-color: #fff; border: 1px solid #999; border: 1px solid rgba(0,0,0,0.3); *border: 1px solid #999; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; outline: 0; -webkit-box-shadow: 0 3px 7px rgba(0,0,0,0.3); -moz-box-shadow: 0 3px 7px rgba(0,0,0,0.3); box-shadow: 0 3px 7px rgba(0,0,0,0.3); -webkit-background-clip: padding-box; -moz-background-clip: padding-box; background-clip: padding-box; overflow: visible; }
.modal.fade { top: -25%; -webkit-transition: opacity .3s linear,top .3s ease-out; -moz-transition: opacity .3s linear,top .3s ease-out; -o-transition: opacity .3s linear,top .3s ease-out; transition: opacity .3s linear,top .3s ease-out } 
.modal.fade.in { top: 10% } 
.modal-header { padding: 9px 15px; border-bottom: 1px solid #eee } 
.modal-header .close { margin-top: 2px }
.modal-header h3 { margin: 0; line-height: 30px }
.modal-body { position: relative; max-height: 400px; padding: 15px; overflow-y: auto }
.modal-form { margin-bottom: 0 } 
.modal-footer { padding: 14px 15px 15px; margin-bottom: 0; text-align: right; background-color: #f5f5f5; border-top: 1px solid #ddd; -webkit-border-radius: 0 0 6px 6px; -moz-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px; *zoom:1;-webkit-box-shadow: inset 0 1px 0 #fff; -moz-box-shadow: inset 0 1px 0 #fff; box-shadow: inset 0 1px 0 #fff } 
.modal-footer:before,.modal-footer:after { display: table; line-height: 0; content: "" } 
.modal-footer:after { clear: both } 
.modal-footer .btn+.btn { margin-bottom: 0; margin-left: 5px } 
.modal-footer .btn-group .btn+.btn { margin-left: -1px } 
.modal-footer .btn-block+.btn-block { margin-left: 0 }
.content { margin: 5px 0px; }

