body{font-family: "微软雅黑", "宋体", Arial, sans-serif; font-size: 12px; }
.clearfix { clear: both; }
.f-left { float: left; }
.grey-text { color: #999; font-size: 12px; font-weight: 400; }
.bg-grey { background-color: #f1f1f1; }
.pr-0 { padding-right: 0px; }
.pl-0 { padding-left: 0px; }
.pd-5 { padding: 5px; }
.fs-16 { font-size: 16px; }
.fs-18 { font-size: 18px; }
.fs-22 { font-size: 22px; }
.mt-20 { margin-top: 20px; }
.mt-50 { margin-top: 50px; }
.memberdiv { height: auto !important; min-height: 70px; *height: 70px; width: 24% !important; }
select.category-items { margin-bottom: 10px; }
.aright, .txt-right { text-align: right; }
div.f-right { float: right !important; }
th.field-id, td.field-id { display: none; }
textarea.field-data { width: 90%; height: 95%; }
div.dialog-box-body p.alert-info a { color: #ff0000; text-decoration: underline; }
div.dialog-box-body p.alert-info a:hover { color: #ff0000; text-decoration: none; }
form.form-horizontal textarea.autosize { overflow: hidden; word-wrap: break-word; resize: horizontal; height: 70px; }
form.form-horizontal textarea { height: 80px; }
div.tag-list { margin-top: 3px; }
label.fright { float: right; }
.h-100 { height: 100px; }
.btn-sm,.btn-xs{ border-width: 4px; font-size: 13px; padding: 4px 9px; line-height: 1.39; }
.btn-form-box button { line-height: 20px; }
.pre-next-record { width: 400px; float: right; margin-right: 100px; text-align: right; }
.ace-thumbnails>li { text-align: center; width: 100px; overflow: hidden; }
.ace-thumbnails>li img { height: 120px; } 
.uploader-box { width: 100px; float: left; border: 2px #3b98d6 dotted; height: 120px; margin: 2px; }
li.pic { position: relative; }
.tags-box .tagsinput { float: left; }
.field img { max-height: 100px; max-width: 100px; }
td.field-image_path { text-align: center; }
.txt-blod { font-weight: 700; }
#lightbox-image-details { display: none !important; }
.actor-functions-box .tab-pane { height: 270px; overflow: auto; }
.common-pane { display: block !important; }
.log-pane { max-height: 300px; overflow-y: auto; overflow-x: hidden; min-height: 150px; }
.log-message-box {  border: 1px #f0f0f0 solid; padding: 5px; }
.help-inline span { cursor: pointer; }
.alert p { word-break: break-all; }
ul.search-file-list li { position: relative; }
ul.search-file-list li span.checked  { width: 30px; height: 30px; display: none; top: 0px; right: -10px; position: absolute; font-size: 18px; font-weight: normal; padding: 4px; }
ul.search-file-list { max-height: 500px; }
ul.search-file-list li.selected span.checked { display: block; }
#log-box { overflow-y: visible !important; }
.baidu-fields-box .control-group { display: none; }

/********* topic-list hide some fields   ***********/
.table-topic .field-tags,.table-topic .field-type,.table-topic .field-content,
.table-topic .field-image_path,.table-topic .field-user_id,.table-topic .field-parent_id,
.table-topic .field-url,.table-topic .field-password,.table-topic .field-total_comments,
.table-topic .field-total_great,.table-topic .field-total_collect,
.table-topic .field-total_report,.table-topic .field-extend1,.table-topic .field-extend2,
.table-topic .field-extend3,.table-topic .field-model_id,
.table-topic .field-flag,.table-topic .field-create_time,.table-topic .field-edit_time,
.table-topic .field-remark{display: none;}

input.recommend-chk { margin-top: 18px; }
#vcode { text-transform:uppercase; }
.search-tool-bar-box .dataTables_filter input { width: 75px; }
.search-tool-bar-box .dataTables_filter select { width: 125px; }
.dataTables_wrapper { border: 1px #ccc solid; border-bottom: 2px #ccc solid; }
.recommend-drop{height: 23px; width: 50px; font-size: 9px; border-width:0px!important;}
.CodeMirror { border: 1px #e0e0e0 solid; }
.xele-list { max-height: 200px; overflowl-y: scroll; overflow-x: hidden; }
.chzn-container .chzn-drop { z-index: 9999 !important; }
input.input-field-name { height: 40px; line-height: 38px; font-size: 16px; font-weight: 700; color: #454545; }
.btn-form-box {top: 0px; right: 21px; z-index: 9; }
/*content css start*/
.content-box label.control-label { font-weight: 700; color: #454545; }
/*content css end*/
/*widget css end*/
    .widget-box { border-color: #e0e0e0; }
    .widget-box label.control-label { width: 30%; float: left; line-height: 28px; }
    .widget-box .controls { width: 65%; float: left; }
        .widget-box .controls input { height: 24px; }
    .widget-box .control-group { margin-bottom: 0px; }
    .widget-body { border-color: #e0e0e0; }
    .widget-header { background: none; border-color: #e0e0e0; }
    ul.xele-list { left: -130px; }
    .tags-top-list a { display: inline-block; margin-right: 3px; margin-top: 3px; }
/*widget css end*/
.nav-list>li { z-index: 1000;}
.accordion-style1.panel-group .panel-heading .accordion-toggle { color: #4c8fbd; background-color: #eef4f9; position: relative; font-weight: bold; font-size: 13px; line-height: 1; padding: 10px; display: block; }
.rights-box .panel-title { position: relative; }
   .rights-box a.cancel-all-btn,.rights-box .checked-all-btn { position: absolute; right: 3px; top: 7px; z-index: 9;}
   .rights-box a.cancel-all-btn { right: 55px; }
    a.cancel-all-btn, a.checked-all-btn { font-size: 14px; display: inline-block; margin-right: 10px; }
.tab-content { min-height: 420px; }
.tabbable .tab-content { min-height: 100px; }
.linked-item { line-height: 22px; border-bottom: 1px #e0e0e0 dashed; margin-top: 5px; }
/*linked lang list box css start*/
.auto-linked-search-box { position: relative; }
    .linked-search-result-list { position: absolute; top: 33px; left: -25px; width: 97%; border: 1px #e0e0e0 solid; background: #fff; padding: 5px 10px; z-index: 2; display: none; }
   .linked-search-result-list li { list-style-type: none; }
    .linked-search-result-list li a { display: block; width: 100%; line-height: 20px; text-decoration: none; }
    .linked-search-result-list li.on a, .linked-search-result-list li a:hover { background-color: #f0f0f0; color: #f30;}
/*linked lang list box css end*/
.help-info { color: #999; font-size: 12px; line-height: 14px; display: block; margin-top: 5px;}
.widget-body-inner .help-info { display: none; }
div.ztree-checkbox ul.ztree { height: 120px; overflow-y: auto; border: 1px #ccc solid; padding: 10px;}
.add-category-box { border-top: 1px #f0f0f0 solid; padding-top: 15px; }
.navbar-inverse { position: relative; z-index: 10000;}
#sidebar.menu-min { z-index: 9999;  }
.affix { position: fixed !important; }
#sidebar.affix { top: 0px; }
.theme-box { padding: 20px; }
.ace-thumbnails>li a.pic { display: block; line-height: 120px; }
.ace-thumbnails>li,.ace-thumbnails>li img { height: 120px; }
.ace-thumbnails>li .tags { bottom: 0; right: 0; overflow: visible; opacity: .9; filter: alpha(opacity=90); direction: rtl; width: 135px; }
.ace-thumbnails>li img { height: auto; }
.theme-box .tags span.label-holder { display: block; }
.theme-box .tags span.label { display: block; line-height: 20px; margin: 9px 0px; }
.theme-box .tags span a { color: #fff; }
a.underline:hover { border-bottom: 2px #f30 solid; }
.label-danger, .badge-danger { background-color: #d15b47!important; }
.theme-list li { height: 213px; overflow: hidden; margin: 0px 0px 10px; }
.theme-list li.add-new-theme {cursor: pointer; border: 4px dashed #dedede; -webkit-box-shadow: 0 1px 1px -1px rgba(0,0,0,.1); box-shadow: 0 1px 1px -1px rgba(0,0,0,.1); -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 233px; }
    .theme-list li.not-exists { background: #f30; }
    .theme-list li.not-exists div.text { display: block; height: 213px; opacity: 1.0; font-size: 18px; color: #fff; }
    .theme-list li.add-new-theme a { text-decoration: none; display: block; width: 100%; height: 100%; }
    .theme-list li.add-new-theme a i { font-size: 72px; border-radius: 50%; background: #e5e5e5; padding: 3px 10px 0px; color: #999; }
    .theme-list li.add-new-theme a:hover { background: #08c; }
    .theme-list li.add-new-theme a:hover i { color: #08c; background: #fff; }
.theme-list li a.theme-btn { display: block; width: 100%; height: 100%;}
.theme-list li a.theme-btn div.text { z-index: 99; }
.theme-list li div.tools { z-index: 100; }
.theme-box li span.active {position: absolute; height: 26px; top: 10px; left: -1px; }
.theme-box li span.active span { height: 20px; line-height: 20px; }
.modal-body { max-height: 385px; }
.screenshot { border: 1px solid #fff; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; overflow: hidden; position: relative; -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.2); box-shadow: 0 0 0 1px rgba(0,0,0,.2); text-align: center; }
.theme-info {}
    .theme-name { color: #222; font-size: 32px; font-weight: 100; margin: 10px 0 0; line-height: 1.3; } 
    .theme-version { color: #999; font-size: 13px; font-weight: 400; float: none; display: inline-block; margin-left: 10px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
    .theme-author { color: #686868; font-size: 16px; font-weight: 400; margin: 15px 0 25px; } 
    .theme-description { color: #555; font-size: 15px; font-weight: 400; line-height: 1.5; margin: 30px 0 0; } 
    .theme-tags { border-top: 3px solid #eee; color: #888; font-size: 13px; font-weight: 400; margin: 30px 0 0; padding-top: 20px; }. 
        .theme-tags span { color: #444; font-weight: 700; margin-right: 5px; }
.webuploader-pick { width: 70px; height: 100px; line-height: 100px; }


.number-box { background: #F8F8F8; margin: 10px 0px 30px; }
.number-box a { color: #343434; display: block; padding: 15px 0px 25px; }
.number-box a strong { color: #08c; display: block; }
.number-box a:hover { text-decoration: none; background: #e0e0e0; color: #f30 !important; }

.table th, .table td{
    text-align: center;
}